NameVirtualHost *:80
LoadModule wsgi_module modules/mod_wsgi.so
WSGISocketPrefix /var/run/wsgi

#<VirtualHost *:80>
#    ServerName copr-fe.cloud.fedoraproject.org
#
#    WSGIPassAuthorization On
#    WSGIDaemonProcess 127.0.0.1 user=copr-fe group=copr-fe threads=5
#    WSGIScriptAlias / /usr/share/copr/coprs_frontend/application
#    WSGIProcessGroup 127.0.0.1
#
#    #ErrorLog logs/error_coprs
#    #CustomLog logs/access_coprs common
#
#    <Directory /usr/share/copr>
#        WSGIApplicationGroup %{GLOBAL}
#    Require all granted
#    </Directory>
#</VirtualHost>

<VirtualHost *:80>
    ServerName copr-fe2.cloud.fedoraproject.org

    WSGIPassAuthorization On
    WSGIDaemonProcess 127.0.0.1  user=copr-fe group=copr-fe threads=5
    WSGIScriptAlias / /opt/copr-frontend/coprs_frontend/application
    WSGIProcessGroup 127.0.0.1

    #ErrorLog logs/error_coprs
    #CustomLog logs/access_coprs common

    <Directory /opt/copr-frontend>
        WSGIApplicationGroup %{GLOBAL}
    Require all granted
    </Directory>
</VirtualHost>

<IfModule mod_status.c>
ExtendedStatus On

<Location /server-status>
    SetHandler server-status
    Require all denied
    Require host localhost .redhat.com
</Location>
</IfModule>

<IfModule mpm_prefork_module>
    StartServers          8
    MinSpareServers       8
    MaxSpareServers      20
    MaxClients          50
    MaxRequestsPerChild   10000
</IfModule>

