[backend]

# URL where are results visible
# default is http://copr
results_baseurl=http://back.test/results


frontend_url=http://front.test/backend
frontend_base_url=http://front.test

# must have same value as BACKEND_PASSWORD from have frontend in /etc/copr/copr.conf
# default is PASSWORDHERE but you really should change it. really.
frontend_auth=copr_backend_pass

group0_name=PC
group0_archs=i386,x86_64
group0_spawn_playbook=/home/copr/provision/new_vm.yml
group0_terminate_playbook=/home/copr/provision/terminate.yml
group0_max_workers=2
group0_max_vm_total=2
group0_max_vm_per_user=2


# path to ansible playbook which spawns builder
# see /usr/share/copr*/playbooks/ for examples
# default is /etc/copr/builder_playbook.yml
#spawn_playbook=/home/copr/provision/builderpb.yml

# path to ansible playbook which terminate builder
# default is /etc/copr/terminate_playbook.yml 
#terminate_playbook=/home/copr/provision/terminatepb.yml

terminate_vars=vm_name

# directory where results are stored
# should be accessible from web using 'results_baseurl' URL
# no default
destdir=/var/lib/copr/public_html/results

# default is 10
sleeptime=5

# path to log file
# default is /var/log/copr/backend.log
logfile=/var/log/copr/backend.log

# default is /var/log/copr/workers/
worker_logdir=/var/log/copr/workers/

# exit on worker failure
# default is false
#exit_on_worker=false

# publish fedmsg notifications from workers if true
# default is false
fedmsg_enabled=true

# enable package signing, require configured
# signer host and correct /etc/sign.conf
do_sign=false

# host or ip of machine with copr-keygen
# usually the same as in /etc/sign.conf
keygen_host=127.0.0.1

# minimum age for builds to be pruned
prune_days=14
# path to executable script to clean old build
prune_script=/usr/share/copr/copr_prune_old_builds.sh

# Spawn builder in advance, before we get task?
# It save time, but consume resources even when
# nothing is in queue

spawn_in_advance=true

[builder]
# default is 1800
timeout=3600
