[supervisord]
# nodaemon=true
logfile=/var/log/supervisord.log

[program:sshd]
command=/usr/sbin/sshd -D

[program:postgresql]
command=/usr/bin/postgres -D /var/lib/pgsql/data
user=postgres
group=postgres
autorestart=true

[program:httpd]
command=httpd -D "FOREGROUND" -k start
redirect_stderr=true
autorestart=false

